<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee Management System</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }

        .container {
            width: 80%;
            margin: 50px auto;
            text-align: center;
        }

        h1 {
            color: #333;
        }

        .options {
            display: flex;
            justify-content: center;
            margin-top: 30px;
        }

        .option {
            margin: 0 20px;
            padding: 10px 20px;
            background-color: #871F78;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            
        }

        .option:hover {
            background-color: #E0B0FF;
            color:black;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to Employee Management System</h1>
        <div class="options">
            <button class="option" onclick="location.href='add_employee.jsp'"><h2>Add Employee</h2></button>
             <form action="showAllEmployees" method="get">
    <button class="option"><h2>Show All Employees</h2></button>
           
    </form>
             <button class="option" onclick="location.href='show_employee_by_id.jsp'"><h2>Show Employee by ID</h2></button>
            <button class="option" onclick="location.href='delete_employee_by_id.jsp'"><h2>Delete Employee by ID</h2></button>
        </div>
    </div>
    
</body>
</html>